<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.actpi.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="jenkins 做什么 Jenkins 是持续集成中绕不过的一个服务、用作基于 gitlab 的发布系统 开发提交代码到 gitlab，通过 Jenkins 拉取代码 发布到测试环境  环境需求  Java nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="jenkins 搭建过程">
<meta property="og:url" content="http://blog.actpi.com/articles/2020/jenkins-install.html">
<meta property="og:site_name" content="ActPi&#39;s Blog">
<meta property="og:description" content="jenkins 做什么 Jenkins 是持续集成中绕不过的一个服务、用作基于 gitlab 的发布系统 开发提交代码到 gitlab，通过 Jenkins 拉取代码 发布到测试环境  环境需求  Java nginx">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-21T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-17T02:33:45.996Z">
<meta property="article:author" content="actpi">
<meta property="article:tag" content="DevOps">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.actpi.com/articles/2020/jenkins-install.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.actpi.com/articles/2020/jenkins-install.html","path":"articles/2020/jenkins-install.html","title":"jenkins 搭建过程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>jenkins 搭建过程 | ActPi's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108110955-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-108110955-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ActPi's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Share & Record</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#jenkins-%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text"> jenkins 做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%9C%80%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text"> 环境需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%87%AA%E5%AE%9A%E4%B9%89-jenkins_home-%E7%9B%AE%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text"> 如何自定义 Jenkins_Home 目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-nginx-%E8%BF%9B%E8%A1%8C%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text"> 通过 Nginx 进行反向代理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="actpi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">actpi</p>
  <div class="site-description" itemprop="description">Records some think,and some experience,or just mean to write it.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/actpi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;actpi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:actpi@qq.com" title="E-Mail → mailto:actpi@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.actpi.com/articles/2020/jenkins-install.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="actpi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ActPi's Blog">
      <meta itemprop="description" content="Records some think,and some experience,or just mean to write it.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="jenkins 搭建过程 | ActPi's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jenkins 搭建过程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-22 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-22T00:00:00+08:00">2020-09-22</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>410</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="jenkins-做什么"><a class="markdownIt-Anchor" href="#jenkins-做什么"></a> jenkins 做什么</h2>
<p>Jenkins 是持续集成中绕不过的一个服务、用作基于 gitlab 的发布系统<br />
开发提交代码到 gitlab，通过 Jenkins 拉取代码 发布到测试环境</p>
<h2 id="环境需求"><a class="markdownIt-Anchor" href="#环境需求"></a> 环境需求</h2>
<ul>
<li>Java</li>
<li>nginx</li>
</ul>
<span id="more"></span>
<p>官网下载最新版 war 包，采用 Java 命令直接启动是最简便快捷的方式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar jenkins.war --httpport=8000</span><br></pre></td></tr></table></figure>
<h2 id="如何自定义-jenkins_home-目录"><a class="markdownIt-Anchor" href="#如何自定义-jenkins_home-目录"></a> 如何自定义 Jenkins_Home 目录</h2>
<p>Jenkins 启动默认路径为 ~/.jenkins ,如何改变此目录呢？</p>
<ul>
<li>环境变量增加 <code>JENKINS_HOME</code> 路径</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br><span class="line">JENKINS_HOME=/opt/jenkins</span><br><span class="line">source  /etc/profile</span><br></pre></td></tr></table></figure>
<p>然后再启动即可</p>
<p><code>java -jar jenkin.war --httpport=8000</code></p>
<h2 id="通过-nginx-进行反向代理"><a class="markdownIt-Anchor" href="#通过-nginx-进行反向代理"></a> 通过 Nginx 进行反向代理</h2>
<p><code>vim jenkins.conf</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> jenkins &#123;</span><br><span class="line">  <span class="attribute">server</span> <span class="number">127.0.0.1:8000</span>; <span class="comment"># jenkins ip and port</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">  <span class="attribute">listen</span>         <span class="number">443</span> ssl;      <span class="comment"># https</span></span><br><span class="line"></span><br><span class="line">  <span class="attribute">server_name</span>     ci.xxxx.com;</span><br><span class="line">  <span class="attribute">ssl_certificate</span> vhost/xxxx.com.crt;</span><br><span class="line">  <span class="attribute">ssl_certificate_key</span> vhost/xxxx.com.key;</span><br><span class="line"></span><br><span class="line">  <span class="comment">#this is the jenkins web root directory (mentioned in the /etc/default/jenkins file)</span></span><br><span class="line">  <span class="attribute">root</span>            /opt/jenkins/war/;</span><br><span class="line"></span><br><span class="line">  <span class="comment">#access_log      /var/log/nginx/jenkins/access.log;</span></span><br><span class="line">  <span class="comment">#error_log       /var/log/nginx/jenkins/error.log;</span></span><br><span class="line">  <span class="attribute">ignore_invalid_headers</span> <span class="literal">off</span>; <span class="comment">#pass through headers from Jenkins which are considered invalid by Nginx server.</span></span><br><span class="line"></span><br><span class="line">  <span class="section">location</span> <span class="regexp">~ &quot;^/static/[0-9a-fA-F]</span>&#123;8&#125;\/(.*)$&quot; &#123;</span><br><span class="line">    <span class="comment">#rewrite all static files into requests to the root</span></span><br><span class="line">    <span class="comment">#E.g /static/12345678/css/something.css will become /css/something.css</span></span><br><span class="line">    <span class="attribute">rewrite</span> <span class="string">&quot;^/static/[0-9a-fA-F]&#123;8&#125;\/(.*)&quot;</span> /<span class="variable">$1</span> <span class="literal">last</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="section">location</span> /userContent &#123;</span><br><span class="line">    <span class="comment">#have nginx handle all the static requests to the userContent folder files</span></span><br><span class="line">    <span class="comment">#note : This is the $JENKINS_HOME dir</span></span><br><span class="line">  <span class="attribute">root</span> /var/lib/jenkins/;</span><br><span class="line">    <span class="attribute">if</span> (!-f <span class="variable">$request_filename</span>)&#123;</span><br><span class="line">      <span class="comment">#this file does not exist, might be a directory or a /**view** url</span></span><br><span class="line">      <span class="attribute">rewrite</span> (.*) /<span class="variable">$1</span> <span class="literal">last</span>;</span><br><span class="line">    break;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="attribute">sendfile</span> <span class="literal">on</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="section">location</span> / &#123;</span><br><span class="line">      <span class="attribute">sendfile</span> <span class="literal">off</span>;</span><br><span class="line">      <span class="attribute">proxy_pass</span>         http://jenkins;</span><br><span class="line">      <span class="attribute">proxy_redirect</span>     default;</span><br><span class="line">      <span class="attribute">proxy_http_version</span> <span class="number">1</span>.<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">      <span class="attribute">proxy_set_header</span>   Host              <span class="variable">$host</span>;</span><br><span class="line">      <span class="attribute">proxy_set_header</span>   X-Real-IP         <span class="variable">$remote_addr</span>;</span><br><span class="line">      <span class="attribute">proxy_set_header</span>   X-Forwarded-For   <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">      <span class="attribute">proxy_set_header</span>   X-Forwarded-Proto <span class="variable">$scheme</span>;</span><br><span class="line">      <span class="attribute">proxy_max_temp_file_size</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">      <span class="comment">#this is the maximum upload size</span></span><br><span class="line">      <span class="attribute">client_max_body_size</span>       <span class="number">10m</span>;</span><br><span class="line">      <span class="attribute">client_body_buffer_size</span>    <span class="number">128k</span>;</span><br><span class="line"></span><br><span class="line">      <span class="attribute">proxy_connect_timeout</span>      <span class="number">90</span>;</span><br><span class="line">      <span class="attribute">proxy_send_timeout</span>         <span class="number">90</span>;</span><br><span class="line">      <span class="attribute">proxy_read_timeout</span>         <span class="number">90</span>;</span><br><span class="line">      <span class="attribute">proxy_buffering</span>            <span class="literal">off</span>;</span><br><span class="line">      <span class="attribute">proxy_request_buffering</span>    <span class="literal">off</span>; <span class="comment"># Required for HTTP CLI commands in Jenkins &gt; 2.54</span></span><br><span class="line">      <span class="attribute">proxy_set_header</span> Connection <span class="string">&quot;&quot;</span>; <span class="comment"># Clear for keepalive</span></span><br><span class="line">      <span class="comment"># 如果用到 blue ocean 插件则配置以下条目</span></span><br><span class="line">      <span class="attribute">if</span> (<span class="variable">$request_uri</span> <span class="regexp">~* &quot;/blue(/.*)&quot;)</span> &#123;</span><br><span class="line">         <span class="attribute">proxy_pass</span> http://jenkins/blue<span class="variable">$1</span>;</span><br><span class="line">         break;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>启动后，打开浏览器进行初始化安装插件等</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DevOps/" rel="tag"># DevOps</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/articles/2020/Nginx%E9%99%90%E5%88%B6%E8%BF%9E%E6%8E%A5%E6%95%B0%E4%B8%8E%E9%99%90%E5%88%B6%E8%AF%B7%E6%B1%82%E9%A2%91%E7%8E%87.html" rel="prev" title="Nginx限制连接数与限制请求频率">
                  <i class="fa fa-chevron-left"></i> Nginx限制连接数与限制请求频率
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/articles/2021/%E8%8B%B9%E6%9E%9C%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97%E8%BF%87%E5%AE%A1IPV6%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.html" rel="next" title="苹果应用商店APP过审 ipv6 配置">
                  苹果应用商店APP过审 ipv6 配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zNjU5OS8xMzEzNA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">actpi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">48k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:55</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>
</body>
</html>
