<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.actpi.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="docker 安装  Windows Docker Windows 客户端需要开启 Hyper-V，安装过程会自动提示打开与否。  从官网下载安装包双击安装。Docker for Windows Installer.exe 双击图标运行docker，初次打开可能需要几分钟时间。当右下角出现 docker 标志说明已经开始运行了 打开 cmd 终端开始 docker 之旅  Windows  Wi">
<meta property="og:type" content="article">
<meta property="og:title" content="在 docker 容器里使用 nginx-proxy 实现自动反向代理及负载均衡">
<meta property="og:url" content="http://blog.actpi.com/articles/before/docker-nginx-proxy.html">
<meta property="og:site_name" content="ActPi&#39;s Blog">
<meta property="og:description" content="docker 安装  Windows Docker Windows 客户端需要开启 Hyper-V，安装过程会自动提示打开与否。  从官网下载安装包双击安装。Docker for Windows Installer.exe 双击图标运行docker，初次打开可能需要几分钟时间。当右下角出现 docker 标志说明已经开始运行了 打开 cmd 终端开始 docker 之旅  Windows  Wi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-11T04:58:40.000Z">
<meta property="article:modified_time" content="2026-08-18T09:39:12.655Z">
<meta property="article:author" content="actpi">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.actpi.com/articles/before/docker-nginx-proxy.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.actpi.com/articles/before/docker-nginx-proxy.html","path":"articles/before/docker-nginx-proxy.html","title":"在 docker 容器里使用 nginx-proxy 实现自动反向代理及负载均衡"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在 docker 容器里使用 nginx-proxy 实现自动反向代理及负载均衡 | ActPi's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108110955-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-108110955-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ActPi's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Share & Record</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text"> docker 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#windows"><span class="nav-number">1.1.</span> <span class="nav-text"> Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#centos"><span class="nav-number">1.2.</span> <span class="nav-text"> CentOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#debian"><span class="nav-number">1.3.</span> <span class="nav-text"> Debian</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx-%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text"> Nginx 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD-nginx-%E5%AE%98%E6%96%B9%E9%95%9C%E5%83%8F"><span class="nav-number">3.</span> <span class="nav-text"> 下载 Nginx 官方镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx-proxy-%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.</span> <span class="nav-text"> nginx-proxy 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD-%E9%95%9C%E5%83%8F"><span class="nav-number">5.</span> <span class="nav-text"> 下载 镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">5.1.</span> <span class="nav-text"> 如何使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-letsencrypt-%E8%AF%81%E4%B9%A6%E5%8A%A0%E5%AF%86"><span class="nav-number">6.</span> <span class="nav-text"> 使用 Letsencrypt 证书加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E9%95%9C%E5%83%8F"><span class="nav-number">7.</span> <span class="nav-text"> 下载镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text"> 用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-compose"><span class="nav-number">9.</span> <span class="nav-text"> Docker-compose</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-%E5%AE%89%E8%A3%85"><span class="nav-number">9.1.</span> <span class="nav-text"> Linux 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#windows-%E5%AE%89%E8%A3%85"><span class="nav-number">9.2.</span> <span class="nav-text"> Windows 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-compose"><span class="nav-number">9.3.</span> <span class="nav-text"> 使用 Compose</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="actpi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">actpi</p>
  <div class="site-description" itemprop="description">Records some think,and some experience,or just mean to write it.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/actpi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;actpi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:actpi@qq.com" title="E-Mail → mailto:actpi@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.actpi.com/articles/before/docker-nginx-proxy.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="actpi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ActPi's Blog">
      <meta itemprop="description" content="Records some think,and some experience,or just mean to write it.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在 docker 容器里使用 nginx-proxy 实现自动反向代理及负载均衡 | ActPi's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在 docker 容器里使用 nginx-proxy 实现自动反向代理及负载均衡
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-11-11 12:58:40" itemprop="dateCreated datePublished" datetime="2017-11-11T12:58:40+08:00">2017-11-11</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="docker-安装"><a class="markdownIt-Anchor" href="#docker-安装"></a> docker 安装</h2>
<h3 id="windows"><a class="markdownIt-Anchor" href="#windows"></a> Windows</h3>
<p>Docker Windows 客户端需要开启 Hyper-V，安装过程会自动提示打开与否。</p>
<ul>
<li>从官网下载安装包双击安装。<a target="_blank" rel="noopener" href="https://download.docker.com/win/stable/Docker%20for%20Windows%20Installer.exe">Docker for Windows Installer.exe</a></li>
<li>双击图标运行docker，初次打开可能需要几分钟时间。当右下角出现 docker 标志说明已经开始运行了</li>
<li>打开 cmd 终端开始 docker 之旅</li>
</ul>
<details class="note info"><summary><p>Windows</p>
</summary>
<p>Windows 下推荐使用 Docker for Windows 客户端，不要使用 docker toolbox。当从官方仓库拖取镜像时速度比较感人，建议使用国内镜像加速。</p>

</details>
<h3 id="centos"><a class="markdownIt-Anchor" href="#centos"></a> CentOS</h3>
<ol>
<li>
<p>安装依赖包</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y yum-utils \</span><br><span class="line">  device-mapper-persistent-data \</span><br><span class="line">  lvm2</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>用下面的命令设置 稳定版的 源地址</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    https://download.docker.com/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>安装 docker-ce</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install docker-ce</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>开始使用</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start docker</span><br><span class="line">sudo docker run hello-world</span><br></pre></td></tr></table></figure>
<h3 id="debian"><a class="markdownIt-Anchor" href="#debian"></a> Debian</h3>
<p>系统需求：</p>
<ul>
<li>64 bit</li>
<li>Stretch (稳定版)</li>
<li>Jessie 8.0 (LTS)</li>
<li>Wheezy 7.7 (LTS)</li>
<li>Linux 内核大于 3.10</li>
</ul>
<ol>
<li>
<p>若安装有旧版本则先卸载</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove docker docker-engine docker.io</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>安装依赖</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
<ul>
<li>Jessie 或 Stretch 版:</li>
</ul>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install \</span><br><span class="line">    apt-transport-https \</span><br><span class="line">    ca-certificates \</span><br><span class="line">    curl \</span><br><span class="line">    gnupg2 \</span><br><span class="line">    software-properties-common</span><br></pre></td></tr></table></figure>
<ul>
<li>Wheezy 版:</li>
</ul>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install \</span><br><span class="line">    apt-transport-https \</span><br><span class="line">    ca-certificates \</span><br><span class="line">    curl \</span><br><span class="line">    python-software-properties</span><br></pre></td></tr></table></figure>
<ol>
<li>
<p>添加 Docker 官方 GPG key<br />
<code>curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo &quot;$ID&quot;)/gpg | sudo apt-key add -</code></p>
</li>
<li>
<p>设置 源地址</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository \</span><br><span class="line">  &quot;deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo &quot;$ID&quot;) \</span><br><span class="line"><span class="meta prompt_">  $</span><span class="language-bash">(lsb_release -cs) \</span></span><br><span class="line"><span class="language-bash">  stable<span class="string">&quot;</span></span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>安装 Docker-ce</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install docker-ce</span><br></pre></td></tr></table></figure>
<p>enjoy it:<br />
<code>sudo docker run hello-world</code></p>
<details class="note info"><summary><p>Linux</p>
</summary>
<p>Debian 系统使用 apt-get 默认安装版本比较旧，使用 docker-compose 管理 Docker容器时会报错<code>客户端和服务器版本不一致</code>。建议按以上官方安装说明安装新版 Docker。</p>

</details>
<h2 id="nginx-介绍"><a class="markdownIt-Anchor" href="#nginx-介绍"></a> Nginx 介绍</h2>
<p><a target="_blank" rel="noopener" href="https://nginx.org">Nginx</a> 是一个 web 服务器。它类似于 Lighttpd，作为轻量级的 web server，可以替代重量级的 Apache/IIS。Nginx 专为性能优化而开发，是一个快速且能经受高负载考验的 web server。详情见 <a target="_blank" rel="noopener" href="https://www.nginx.com/resources/wiki/">wiki 页面</a></p>
<h2 id="下载-nginx-官方镜像"><a class="markdownIt-Anchor" href="#下载-nginx-官方镜像"></a> 下载 Nginx 官方镜像</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull nginx</span><br></pre></td></tr></table></figure>
<p>默认标签为最新版，若需要其它版本指定标签即可 请从<a target="_blank" rel="noopener" href="https://hub.docker.com/_/nginx/">docker hub</a>获取帮助</p>
<h2 id="nginx-proxy-介绍"><a class="markdownIt-Anchor" href="#nginx-proxy-介绍"></a> nginx-proxy 介绍</h2>
<p><a target="_blank" rel="noopener" href="https://hub.docker.com/r/jwilder/nginx-proxy/">nginx-proxy</a> 启动一个容器来运行 nginx 和 <a target="_blank" rel="noopener" href="https://github.com/jwilder/docker-gen">docker-gen</a>。 在主机上的容器启动和停止时 docker-gen 会生成 nginx 反向代理配置并且重新加载 nginx。</p>
<h2 id="下载-镜像"><a class="markdownIt-Anchor" href="#下载-镜像"></a> 下载 镜像</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull jwilder/nginx-proxy</span><br></pre></td></tr></table></figure>
<h3 id="如何使用"><a class="markdownIt-Anchor" href="#如何使用"></a> 如何使用</h3>
<ol>
<li>
<p>启动 nginx-proxy 容器：</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 80:80 -v /var/run/docker.sock:/tmp/docker.sock:ro jwilder/nginx-proxy</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>再启动一个需要被代理的容器，使用环境变量 <code>VIRTUAL_HOST=domain.com</code></p>
</li>
</ol>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -e VIRTUAL_HOST=domain.com nginx</span><br></pre></td></tr></table></figure>
<p>被代理的容器必须 expose 被代理的端口，可以通过在 Dockerfile 里面使用 EXPOSE 指令或者在 docker run 时使用 --expose 参数。</p>
<p>在 DNS 上设置转发 <a target="_blank" rel="noopener" href="http://foo.bar.com">foo.bar.com</a> 到 nginx-proxy 的主机上，之后请求就会被自动路由到设置了相同 VIRTUAL_HOST 环境变量的容器上。</p>
<h2 id="使用-letsencrypt-证书加密"><a class="markdownIt-Anchor" href="#使用-letsencrypt-证书加密"></a> 使用 Letsencrypt 证书加密</h2>
<p><a target="_blank" rel="noopener" href="https://hub.docker.com/r/jrcs/letsencrypt-nginx-proxy-companion/">letsencrypt-nginx-proxy-companion</a> 是一个轻量级的代理容器，配合 <a target="_blank" rel="noopener" href="https://hub.docker.com/r/jwilder/nginx-proxy/">nginx-proxy</a>实现自动创建和自动更新 Let’s Encrypt 证书。</p>
<h2 id="下载镜像"><a class="markdownIt-Anchor" href="#下载镜像"></a> 下载镜像</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull jrcs/letsencrypt-nginx-proxy-companion</span><br></pre></td></tr></table></figure>
<h2 id="用法"><a class="markdownIt-Anchor" href="#用法"></a> 用法</h2>
<p>要将其与原始 nginx 代理容器一起使用，您必须从 nginx-proxy 容器声明3个可写卷：</p>
<ul>
<li>/etc/nginx/certs  创建和更新 Let’s Encrypt 证书</li>
<li>/etc/nginx/vhost.d 更改虚拟主机配置 (Let’s Encrypt)</li>
<li>/usr/share/nginx/html 写入验证文件 (Let’s Encrypt)</li>
</ul>
<ol>
<li>启动 nginx-proxy</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 80:80 -p 443:443 \</span><br><span class="line">  --name nginx-proxy \</span><br><span class="line">  -v /path/to/certs:/etc/nginx/certs:ro \</span><br><span class="line">  -v /etc/nginx/vhost.d \</span><br><span class="line">  -v /usr/share/nginx/html \</span><br><span class="line">  -v /var/run/docker.sock:/tmp/docker.sock:ro \</span><br><span class="line">  --label com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy \</span><br><span class="line">  jwilder/nginx-proxy</span><br></pre></td></tr></table></figure>
<p><code>--label com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy</code> 是必需的，否则 Let’s Encrypt 不知道使用哪个容器。<br />
2. 启动 LetsEncrypt</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">  -v /path/to/certs:/etc/nginx/certs:rw \</span><br><span class="line">  -v /var/run/docker.sock:/var/run/docker.sock:ro \</span><br><span class="line">  --volumes-from nginx-proxy \</span><br><span class="line">  jrcs/letsencrypt-nginx-proxy-companion</span><br></pre></td></tr></table></figure>
<p>再启动需要被代理和加密的容器，加上环境变量 <code>VIRTUAL_HOST=domain.com</code> 。<br />
<code>docker run -e &quot;VIRTUAL_HOST=foo.bar.com&quot; ...</code><br />
要使其能自动创建和更新证书需设置环境变量 <code>LETSENCRYPT_HOST</code> <code>LETSENCRYPT_EMAIL</code> 即可。</p>
<h2 id="docker-compose"><a class="markdownIt-Anchor" href="#docker-compose"></a> Docker-compose</h2>
<p><a target="_blank" rel="noopener" href="https://docs.docker.com/compose">Compose</a> 是定义和运行多容器Docker应用程序的工具。 使用Compose，您可以使用YAML文件来配置应用程序的服务。 然后，使用单个命令创建并启动配置中的所有服务。 要详细了解Compose的所有功能，请参阅<a target="_blank" rel="noopener" href="https://docs.docker.com/compose/overview/#features">功能列表</a>。</p>
<h3 id="linux-安装"><a class="markdownIt-Anchor" href="#linux-安装"></a> Linux 安装</h3>
<ol>
<li>
<p>使用以下命令</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -L https://github.com/docker/compose/releases/download/1.17.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>赋可执行权限</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="windows-安装"><a class="markdownIt-Anchor" href="#windows-安装"></a> Windows 安装</h3>
<p>以管理员身份运行 PowerShell</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Invoke-WebRequest</span> <span class="string">&quot;https://github.com/docker/compose/releases/download/<span class="variable">$dockerComposeVersion</span>/docker-compose-Windows-x86_64.exe&quot;</span> <span class="literal">-UseBasicParsing</span> <span class="literal">-OutFile</span> <span class="variable">$Env:ProgramFiles</span>\docker\docker<span class="literal">-compose</span>.exe</span><br></pre></td></tr></table></figure>
<h3 id="使用-compose"><a class="markdownIt-Anchor" href="#使用-compose"></a> 使用 Compose</h3>
<p>首先 创建一个 docker-compose.yml 的文件，在当前目录运行 <code>docker-compose up</code> 。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">nginx-proxy:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">jwilder/nginx-proxy</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">nginx-proxy</span></span><br><span class="line">    <span class="attr">labels:</span> </span><br><span class="line">        <span class="attr">com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy:</span> <span class="string">&quot;true&quot;</span></span><br><span class="line">    <span class="attr">ports:</span> </span><br><span class="line">      <span class="bullet">-</span> <span class="number">80</span><span class="string">:80</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">443</span><span class="string">:443</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/docker/nginx/certs:/etc/nginx/certs:ro</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/docker/nginx/conf.d:/etc/nginx/conf.d</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/docker/nginx/vhost.d:/etc/nginx/vhost.d</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/docker/nginx/html/:/usr/share/nginx/html</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/var/run/docker.sock:/tmp/docker.sock:ro</span></span><br><span class="line">  <span class="attr">letsencrypt:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">jrcs/letsencrypt-nginx-proxy-companion</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">letsencrypt</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/docker/nginx/conf.d:/etc/nginx/conf.d</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/docker/nginx/vhost.d:/etc/nginx/vhost.d</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/docker/nginx/html/:/usr/share/nginx/html</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/docker/nginx/certs:/etc/nginx/certs:rw</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/var/run/docker.sock:/var/run/docker.sock:ro</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">someweb:</span>  </span><br><span class="line">    <span class="attr">image:</span> <span class="string">nginx</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">someweb</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">VIRTUAL_HOST=somedomain.com</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">LETSENCRYPT_HOST=somedomain.com</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">LETSENCRYPT_EMAIL=example@domain.com</span></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">default:</span></span><br><span class="line">    <span class="attr">external:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">web-proxy</span></span><br></pre></td></tr></table></figure>
<p>Good Luck!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DevOps/" rel="tag"># DevOps</a>
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/articles/before/winsw.html" rel="prev" title="把 Nginx 创建为 Windows 服务">
                  <i class="fa fa-chevron-left"></i> 把 Nginx 创建为 Windows 服务
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/articles/before/pyinstaller.html" rel="next" title="用 Pyinstaller  把 python 程序打包为 exe 文件">
                  用 Pyinstaller  把 python 程序打包为 exe 文件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zNjU5OS8xMzEzNA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">actpi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">48k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:55</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>
</body>
</html>
