<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.actpi.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 本文介绍如何使用快速安装功能在CentOS 7.1（64位）上部署Oracle Database 12c（12.1.0.2.0）。 原文地址 centos 7 安装oracel 12c、本文对原贴翻译并加入安装过程踩到的坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="centos 7 安装oracel 12c">
<meta property="og:url" content="http://blog.actpi.com/articles/before/oracle-install.html">
<meta property="og:site_name" content="ActPi&#39;s Blog">
<meta property="og:description" content="前言 本文介绍如何使用快速安装功能在CentOS 7.1（64位）上部署Oracle Database 12c（12.1.0.2.0）。 原文地址 centos 7 安装oracel 12c、本文对原贴翻译并加入安装过程踩到的坑。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.actpi.com/images/oracle-install/xshell.png">
<meta property="og:image" content="http://blog.actpi.com/images/oracle-install/step1.png">
<meta property="og:image" content="http://blog.actpi.com/images/oracle-install/step1-1.png">
<meta property="og:image" content="http://blog.actpi.com/images/oracle-install/step8.png">
<meta property="article:published_time" content="2018-05-14T11:54:27.000Z">
<meta property="article:modified_time" content="2026-08-18T09:39:12.655Z">
<meta property="article:author" content="actpi">
<meta property="article:tag" content="DB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.actpi.com/images/oracle-install/xshell.png">


<link rel="canonical" href="http://blog.actpi.com/articles/before/oracle-install.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.actpi.com/articles/before/oracle-install.html","path":"articles/before/oracle-install.html","title":"centos 7 安装oracel 12c"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>centos 7 安装oracel 12c | ActPi's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108110955-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-108110955-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ActPi's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Share & Record</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tag fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%89%8D%E6%8F%90"><span class="nav-number">2.</span> <span class="nav-text"> 安装前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.</span> <span class="nav-text"> 安装步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oracle%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F%E7%95%8C%E9%9D%A2"><span class="nav-number">4.</span> <span class="nav-text"> Oracle安装程序界面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E6%AD%A5-%E5%AE%89%E5%85%A8%E6%9B%B4%E6%96%B0"><span class="nav-number">4.1.</span> <span class="nav-text"> 第1步 - 安全更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E6%AD%A5-%E5%AE%89%E8%A3%85%E9%80%89%E9%A1%B9"><span class="nav-number">4.2.</span> <span class="nav-text"> 第2步 - 安装选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC3%E6%AD%A5-%E7%B3%BB%E7%BB%9F%E7%B1%BB"><span class="nav-number">4.3.</span> <span class="nav-text"> 第3步 - 系统类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC4%E6%AD%A5-%E5%85%B8%E5%9E%8B%E5%AE%89%E8%A3%85"><span class="nav-number">4.4.</span> <span class="nav-text"> 第4步 - 典型安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC5%E6%AD%A5-%E5%88%9B%E5%BB%BA%E5%BA%93%E5%AD%98"><span class="nav-number">4.5.</span> <span class="nav-text"> 第5步 - 创建库存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC6%E6%AD%A5-%E5%AE%89%E8%A3%85%E5%89%8D%E6%8F%90%E6%A3%80%E6%9F%A5"><span class="nav-number">4.6.</span> <span class="nav-text"> 第6步 - 安装前提检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC7%E6%AD%A5-%E6%80%BB%E7%BB%93"><span class="nav-number">4.7.</span> <span class="nav-text"> 第7步 - 总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC8%E6%AD%A5-%E6%89%A7%E8%A1%8C%E9%85%8D%E7%BD%AE%E8%84%9A%E6%9C%AC"><span class="nav-number">4.8.</span> <span class="nav-text"> 第8步 - 执行配置脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC9%E6%AD%A5-%E5%AE%89%E8%A3%85%E8%BF%9B%E5%BA%A6"><span class="nav-number">4.9.</span> <span class="nav-text"> 第9步 - 安装进度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC10%E6%AD%A5-%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="nav-number">4.10.</span> <span class="nav-text"> 第10步 - 安装成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%90%8E%E4%BB%BB%E5%8A%A1"><span class="nav-number">5.</span> <span class="nav-text"> 安装后任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.1.</span> <span class="nav-text"> 防火墙设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE-oracle-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">5.2.</span> <span class="nav-text"> 设置 Oracle 环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E9%99%86%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">5.3.</span> <span class="nav-text"> 登陆数据库</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="actpi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">actpi</p>
  <div class="site-description" itemprop="description">Records some think,and some experience,or just mean to write it.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/actpi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;actpi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:actpi@qq.com" title="E-Mail → mailto:actpi@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.actpi.com/articles/before/oracle-install.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="actpi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ActPi's Blog">
      <meta itemprop="description" content="Records some think,and some experience,or just mean to write it.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="centos 7 安装oracel 12c | ActPi's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          centos 7 安装oracel 12c
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-05-14 19:54:27" itemprop="dateCreated datePublished" datetime="2018-05-14T19:54:27+08:00">2018-05-14</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>本文介绍如何使用快速安装功能在CentOS 7.1（64位）上部署Oracle Database 12c（12.1.0.2.0）。<br />
原文地址 <a target="_blank" rel="noopener" href="https://wiki.centos.org/HowTos/Oracle12onlocalhost">centos 7 安装oracel 12c</a>、本文对原贴翻译并加入安装过程踩到的坑。</p>
<span id="more"></span>
<p>系统参考配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# hostnamectl</span><br><span class="line">   Static hostname: localhost</span><br><span class="line">Transient hostname: localhost.localdomain</span><br><span class="line">         Icon name: computer-desktop</span><br><span class="line">           Chassis: desktop</span><br><span class="line">        Machine ID: 3becbec7e6164b31a87540573b4fc957</span><br><span class="line">           Boot ID: 4fcc8bc181c742a6a96416a0dfd6ac3f</span><br><span class="line">  Operating System: CentOS Linux 7 (Core)</span><br><span class="line">       CPE OS Name: cpe:/o:centos:centos:7</span><br><span class="line">            Kernel: Linux 3.10.0-862.2.3.el7.x86_64</span><br><span class="line">      Architecture: x86-64</span><br></pre></td></tr></table></figure>
<h2 id="安装前提"><a class="markdownIt-Anchor" href="#安装前提"></a> 安装前提</h2>
<p>成功安装操作系统后，请验证主机名并将其注册到您的DNS中。或者将您的主机名/ IP添加到<code>/etc/hosts</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# cat /etc/hostname</span><br><span class="line">localhost</span><br></pre></td></tr></table></figure>
<p>保持SELinux处于强制模式并启用防火墙:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# sestatus</span><br><span class="line">SELinux status:                 enabled</span><br><span class="line">SELinuxfs mount:                /sys/fs/selinux</span><br><span class="line">SELinux root directory:         /etc/selinux</span><br><span class="line">Loaded policy name:             targeted</span><br><span class="line">Current mode:                   enforcing</span><br><span class="line">Mode from config file:          enforcing</span><br><span class="line">Policy MLS status:              enabled</span><br><span class="line">Policy deny_unknown status:     allowed</span><br><span class="line">Max kernel policy version:      28</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# firewall-cmd --state</span><br><span class="line">running</span><br></pre></td></tr></table></figure>
<p>用最新的软件包更新CentOS系统:<br />
<code>[root@localhost ~]# yum update -y</code></p>
<div class="note info"><p>这里替换为国内163的镜像地址、否则下载速度太慢:<br />
下载对应版本repo文件, 放入<code>/etc/yum.repos.d/</code><br />
<a target="_blank" rel="noopener" href="http://mirrors.163.com/.help/localhost-Base-163.repo">localhost-Base-163.repo</a><br />
备份<code>/etc/yum.repos.d/CentOS-Base.repo</code><br />
<code>[root@localhost ~]# mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup</code><br />
运行以下命令生成缓存：<br />
<code>root@localhost ~]# yum clean all</code><br />
<code>root@localhost ~]# yum makecache</code></p>
</div>
<p>下载适用于Linux x86-64软件的Oracle Database 12c：<br />
<a target="_blank" rel="noopener" href="http://www.oracle.com/technetwork/database/enterprise-edition/downloads/index.html">http://www.oracle.com/technetwork/database/enterprise-edition/downloads/index.html</a></p>
<h2 id="安装步骤"><a class="markdownIt-Anchor" href="#安装步骤"></a> 安装步骤</h2>
<p>为Oracle数据库创建所需的OS用户和组:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# groupadd oinstall</span><br><span class="line">[root@localhost ~]# groupadd dba</span><br><span class="line">[root@localhost ~]# useradd -g oinstall -G dba oracle</span><br><span class="line">[root@localhost ~]# passwd oracle</span><br></pre></td></tr></table></figure>
<p>将以下内核参数添加到<code>/etc/sysctl.conf</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fs.aio-max-nr = 1048576</span><br><span class="line">fs.file-max = 6815744</span><br><span class="line">kernel.shmall = 2097152</span><br><span class="line">kernel.shmmax = 1987162112</span><br><span class="line">kernel.shmmni = 4096</span><br><span class="line">kernel.sem = 250 32000 100 128</span><br><span class="line">net.ipv4.ip_local_port_range = 9000 65500</span><br><span class="line">net.core.rmem_default = 262144</span><br><span class="line">net.core.rmem_max = 4194304</span><br><span class="line">net.core.wmem_default = 262144</span><br><span class="line">net.core.wmem_max = 1048586</span><br></pre></td></tr></table></figure>
<p>检查并应用新值。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># sysctl -p</span></span><br><span class="line">[root@localhost ~]<span class="comment"># sysctl -a</span></span><br></pre></td></tr></table></figure>
<p>在<code>/etc/security/limits.conf</code>中指定oracle用户的限制</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">oracle soft <span class="built_in">nproc</span> 2047</span><br><span class="line">oracle hard <span class="built_in">nproc</span> 16384</span><br><span class="line">oracle soft nofile 1024</span><br><span class="line">oracle hard nofile 65536</span><br></pre></td></tr></table></figure>
<p>将压缩的Oracle数据库软件压缩文档(<code>linuxamd64_12102_database_1of2.zip</code>，<code>linuxamd64_12102_database_2of2.zip</code>)解压缩到<code>/stage</code>文件夹:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum install -y zip unzip</span><br><span class="line">[root@localhost ~]# unzip linuxamd64_12102_database_1of2.zip -d /stage/</span><br><span class="line">[root@localhost ~]# unzip linuxamd64_12102_database_2of2.zip -d /stage/</span><br></pre></td></tr></table></figure>
<p>修改<code>/stage</code>上的权限<br />
<code>[root@localhost ~]# chown -R oracle:oinstall /stage/</code><br />
为Oracle软件创建<code>/u01</code>目录，为数据库文件创建<code>/u02</code>目录:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# mkdir /u01</span><br><span class="line">[root@localhost ~]# mkdir /u02</span><br><span class="line">[root@localhost ~]# chown -R oracle:oinstall /u01</span><br><span class="line">[root@localhost ~]# chown -R oracle:oinstall /u02</span><br><span class="line">[root@localhost ~]# chmod -R 775 /u01</span><br><span class="line">[root@localhost ~]# chmod -R 775 /u02</span><br><span class="line">[root@localhost ~]# chmod g+s /u01</span><br><span class="line">[root@localhost ~]# chmod g+s /u02</span><br></pre></td></tr></table></figure>
<p>安装所需软件包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum install -y binutils.x86_64 compat-libcap1.x86_64 gcc.x86_64 gcc-c++.x86_64 glibc.i686 glibc.x86_64 \</span><br><span class="line">glibc-devel.i686 glibc-devel.x86_64 ksh compat-libstdc++-33 libaio.i686 libaio.x86_64 libaio-devel.i686 libaio-devel.x86_64 \</span><br><span class="line">libgcc.i686 libgcc.x86_64 libstdc++.i686 libstdc++.x86_64 libstdc++-devel.i686 libstdc++-devel.x86_64 libXi.i686 libXi.x86_64 \</span><br><span class="line">libXtst.i686 libXtst.x86_64 make.x86_64 sysstat.x86_64</span><br></pre></td></tr></table></figure>
<p>安装“X Window System”软件包:<br />
<code>[root@localhost ~]# yum groupinstall -y &quot;X Window System&quot;</code><br />
由于Oracle安装需要GUI，所以有两种简单的方法来提供它:<br />
方案一、<br />
通过SSH从图形Linux机器远程登录。<code>ssh -X oracle@OracleserverIP</code><br />
方案二、<br />
使用带有SSH客户端（PuTTY）和X-Windows终端仿真器（Xming）的Microsoft Windows桌面。 以下文章介绍了如何在Windows系统上安装Xming。<br />
<a target="_blank" rel="noopener" href="https://wiki.centos.org/HowTos/Xming">Xming X-Windows terminal emulator for Microsoft Windows computers</a></p>
<div class="note "><p>由于我的电脑是安装的 xshell，所有列出下面的使用 xmanager 的附件方案</p>
</div>
<p>xshell 方案、<br />
安装 xmanager：<br />
<a target="_blank" rel="noopener" href="https://www.netsarang.com/download/main.html">downloads xmanager installer.exe</a><br />
一直点击下一步默认安装即可。<br />
然后在 xshell 连接属性界面设置 由xmanager转发X Window界面。<br />
<img src="/images/oracle-install/xshell.png" alt="xshell" /><br />
使用上述解决方案以“oracle”用户身份登录并运行Oracle安装程序即可弹出 Oracle 安装程序的图形界面：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[oracle@localhost ~]$ /stage/database/runInstaller</span><br><span class="line">Starting Oracle Universal Installer...</span><br></pre></td></tr></table></figure>
<h2 id="oracle安装程序界面"><a class="markdownIt-Anchor" href="#oracle安装程序界面"></a> Oracle安装程序界面</h2>
<h3 id="第1步-安全更新"><a class="markdownIt-Anchor" href="#第1步-安全更新"></a> 第1步 - 安全更新</h3>
<p>如果您不希望从Oracle支持中收到电子邮件，请取消选中该复选框，然后单击下一步。 另一个窗口打开，点击 YES。<br />
<img src="/images/oracle-install/step1.png" alt="step1" /><br />
<img src="/images/oracle-install/step1-1.png" alt="step1-1" /></p>
<h3 id="第2步-安装选项"><a class="markdownIt-Anchor" href="#第2步-安装选项"></a> 第2步 - 安装选项</h3>
<p>选择 “Create and configure a database” 然后单击下一步。</p>
<h3 id="第3步-系统类"><a class="markdownIt-Anchor" href="#第3步-系统类"></a> 第3步 - 系统类</h3>
<p>选择&quot;Desktop Class&quot;进行Oracle数据库的简单默认安装。</p>
<h3 id="第4步-典型安装"><a class="markdownIt-Anchor" href="#第4步-典型安装"></a> 第4步 - 典型安装</h3>
<p>在安装配置屏幕上，指定主要功能。</p>
<table>
<thead>
<tr>
<th style="text-align:center">Oracle base</th>
<th style="text-align:left">/u01/app/oracle</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Software location</td>
<td style="text-align:left">/u01/app/oracle/product/12.1.0/dbhome_1</td>
</tr>
<tr>
<td style="text-align:center">Database file location</td>
<td style="text-align:left">/u02</td>
</tr>
<tr>
<td style="text-align:center">Global database name</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="http://orcl.example.com">orcl.example.com</a></td>
</tr>
</tbody>
</table>
<p>还要指定合适的“数据库版本”以及&quot;字符集&quot;。为数据库管理设置&quot;强密码&quot;，并最终取消选择&quot;创建为容器数据库&quot;选项。</p>
<h3 id="第5步-创建库存"><a class="markdownIt-Anchor" href="#第5步-创建库存"></a> 第5步 - 创建库存</h3>
<p>按照默认的<code>/ u01/app/oraInventory</code>并单击下一步。</p>
<h3 id="第6步-安装前提检查"><a class="markdownIt-Anchor" href="#第6步-安装前提检查"></a> 第6步 - 安装前提检查</h3>
<p>安装程序自动验证所有必需的操作系统软件包和操作系统内核设置。</p>
<h3 id="第7步-总结"><a class="markdownIt-Anchor" href="#第7步-总结"></a> 第7步 - 总结</h3>
<p>最终机会编辑任何安装功能。点击安装。</p>
<h3 id="第8步-执行配置脚本"><a class="markdownIt-Anchor" href="#第8步-执行配置脚本"></a> 第8步 - 执行配置脚本</h3>
<p><img src="/images/oracle-install/step8.png" alt="step8" /><br />
当出现请求窗口时，以<code>root</code>身份登录并执行两个脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# /u01/app/oraInventory/orainstRoot.sh</span><br><span class="line">Changing permissions of /u01/app/oraInventory.</span><br><span class="line">Adding read,write permissions for group.</span><br><span class="line">Removing read,write,execute permissions for world.</span><br><span class="line">Changing groupname of /u01/app/oraInventory to oinstall.</span><br><span class="line">The execution of the script is complete.</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# /u01/app/oracle/product/12.1.0/dbhome_1/root.sh</span><br><span class="line">Performing root user operation.</span><br><span class="line">The following environment variables are set as:</span><br><span class="line">    ORACLE_OWNER= oracle</span><br><span class="line">    ORACLE_HOME=  /u01/app/oracle/product/12.1.0/dbhome_1</span><br><span class="line">Enter the full pathname of the local bin directory: [/usr/local/bin]: &lt;PRESS ENTER&gt;</span><br><span class="line">   Copying dbhome to /usr/local/bin ...</span><br><span class="line">   Copying oraenv to /usr/local/bin ...</span><br><span class="line">   Copying coraenv to /usr/local/bin ...</span><br><span class="line">Creating /etc/oratab file...</span><br><span class="line">Entries will be added to the /etc/oratab file as needed by</span><br><span class="line">Database Configuration Assistant when a database is created</span><br><span class="line">Finished running generic part of root script.</span><br><span class="line">Now product-specific root actions will be performed.</span><br><span class="line">You can follow the installation in a separated window.</span><br></pre></td></tr></table></figure>
<p>这两个脚本必须以root身份运行。</p>
<h3 id="第9步-安装进度"><a class="markdownIt-Anchor" href="#第9步-安装进度"></a> 第9步 - 安装进度</h3>
<p>此时会打开另一个窗口来显示安装进度。不要关闭这个窗口。</p>
<h3 id="第10步-安装成功"><a class="markdownIt-Anchor" href="#第10步-安装成功"></a> 第10步 - 安装成功</h3>
<p>最后一个屏幕通知安装已完成并显示Oracle企业管理器URL。<br />
<a target="_blank" rel="noopener" href="https://localhost:5500/em">https://localhost:5500/em</a><br />
点击 “OK” 关闭安装窗口。</p>
<h2 id="安装后任务"><a class="markdownIt-Anchor" href="#安装后任务"></a> 安装后任务</h2>
<h3 id="防火墙设置"><a class="markdownIt-Anchor" href="#防火墙设置"></a> 防火墙设置</h3>
<p>以root身份登录并验证活动区域：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# firewall-cmd --get-active-zones</span><br><span class="line">public</span><br><span class="line">  interfaces: enp2s0</span><br></pre></td></tr></table></figure>
<p>开放需要的端口：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# firewall-cmd --zone=public --add-port=1521/tcp --add-port=5500/tcp --add-port=5520/tcp --add-port=3938/tcp --permanent</span><br><span class="line">success</span><br></pre></td></tr></table></figure>
<p>重启防火墙、查看端口列表：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# firewall-cmd --reload</span><br><span class="line">success</span><br><span class="line">[root@localhost ~]# firewall-cmd --list-ports</span><br><span class="line">1521/tcp 3938/tcp 5500/tcp 5520/tcp</span><br></pre></td></tr></table></figure>
<h3 id="设置-oracle-环境变量"><a class="markdownIt-Anchor" href="#设置-oracle-环境变量"></a> 设置 Oracle 环境变量</h3>
<p>以oracle用户登陆并把下面的变量添加到<code>/home/oracle/.bash_profile</code>:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TMPDIR=<span class="variable">$TMP</span>; <span class="built_in">export</span> TMPDIR</span><br><span class="line">ORACLE_BASE=/u01/app/oracle; <span class="built_in">export</span> ORACLE_BASE</span><br><span class="line">ORACLE_HOME=<span class="variable">$ORACLE_BASE</span>/product/12.1.0/dbhome_1; <span class="built_in">export</span> ORACLE_HOME</span><br><span class="line">ORACLE_SID=orcl; <span class="built_in">export</span> ORACLE_SID</span><br><span class="line">PATH=<span class="variable">$ORACLE_HOME</span>/bin:<span class="variable">$PATH</span>; <span class="built_in">export</span> PATH</span><br><span class="line">LD_LIBRARY_PATH=<span class="variable">$ORACLE_HOME</span>/lib:/lib:/usr/lib:/usr/lib64; <span class="built_in">export</span> LD_LIBRARY_PATH</span><br><span class="line">CLASSPATH=<span class="variable">$ORACLE_HOME</span>/jlib:<span class="variable">$ORACLE_HOME</span>/rdbms/jlib; <span class="built_in">export</span> CLASSPATH</span><br></pre></td></tr></table></figure>
<p>重载<code>bash_profile</code>文件使新的设置生效：<br />
<code>[oracle@localhost ~]$ . .bash_profile</code></p>
<h3 id="登陆数据库"><a class="markdownIt-Anchor" href="#登陆数据库"></a> 登陆数据库</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[oracle@localhost ~]$ sqlplus system@orcl</span><br><span class="line">... output omitted ...</span><br><span class="line">Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production</span><br><span class="line">With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options</span><br><span class="line">[enter password]:</span><br><span class="line"><span class="meta prompt_">SQL&gt;</span></span><br></pre></td></tr></table></figure>
<p>用远程管理器管理数据库：<br />
访问<a target="_blank" rel="noopener" href="https://localhost:5500/em">https://localhost:5500/em</a>即可</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DB/" rel="tag"># DB</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/articles/before/strptime.html" rel="prev" title="Python 把含有 TZ（UTC时间）的字符串 str 转换为 datetime 日期类型">
                  <i class="fa fa-chevron-left"></i> Python 把含有 TZ（UTC时间）的字符串 str 转换为 datetime 日期类型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/articles/2019/Let'sEncrypt%E5%85%8D%E8%B4%B9HTTPS%E8%AF%81%E4%B9%A6-%E6%B3%9B%E5%9F%9F%E5%90%8D%E7%94%B3%E8%AF%B7.html" rel="next" title="Let'sEncrypt免费申请泛域名HTTPS证书">
                  Let'sEncrypt免费申请泛域名HTTPS证书 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zNjU5OS8xMzEzNA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">actpi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">48k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:55</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>
</body>
</html>
